{
  "name": "CU Notes",
  "short_name": "CU Notes",
   "icons": [
    {
      "src": "pushicons/16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "pushicons/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "pushicons/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "pushicons/70x70.png",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "pushicons/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "pushicons/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "pushicons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "pushicons/150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "pushicons/180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "pushicons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pushicons/310x150.png",
      "sizes": "310x150",
      "type": "image/png"
    },
    {
      "src": "pushicons/310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "pushicons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "http://bescunofficial.blogspot.com/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#2196F3",
  "gcm_sender_id": "653372255402"
}
